<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:background="@color/backgroundColor">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:ems="10"
        android:id="@+id/password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="@null"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/navigationBarColor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_above="@+id/password"
        android:ems="10"
        android:hint="Username"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SustArch"
        android:id="@+id/loginPageTitle"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:textColor="@color/navigationBarColor"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>
    <!--View
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:background="@color/verticalLine1Color"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:background="@color/verticalLine2Color"
        android:layout_marginLeft="20dp"/>-->
</RelativeLayout>
